# testing-circle

./: pom.xml
.circleci/: config.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/projet/spring/AjoutSujets/: AjoutSujetsApplication.java
src/main/java/com/projet/spring/AjoutSujets/Controllers/: sujetController.java
src/main/java/com/projet/spring/AjoutSujets/Entities/: reference.java  sujetThese.java
src/main/java/com/projet/spring/AjoutSujets/Repositories/: sujetRepository.java
src/main/java/com/projet/spring/AjoutSujets/Services/: sujetService.java
src/main/resources/templates/: Acceuil.html  sujet_update_form.html
src/test/java/com/projet/spring/AjoutSujets/: AjoutSujetsApplicationTests.java
voice/: admin.py  models.py  pom.xml  urls.py  views.py
voice/.circleci/: config.yml
voice/migrations/: 0001_initial.py
voice/src/main/java/com/projet/spring/AjoutSujets/: AjoutSujetsApplication.java
voice/src/main/java/com/projet/spring/AjoutSujets/DTO/: SujetRequest.java  sujetResponse.java
voice/src/main/java/com/projet/spring/AjoutSujets/Repositories/: referenceRepository.java
voice/src/main/java/com/projet/spring/AjoutSujets/Services/: referenceService.java
voice/src/main/resources/: application.properties
voice/src/main/resources/static/css/: style.css
voice/src/main/resources/templates/: Sujet_Liste.html  ajout_form.html
voice/templates/: index.html
