spring.datasource.url=jdbc:mysql://localhost:3306/ajoutsujet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=True
spring.jpa.properties.hibernate.format_sql=True
server.port=62027
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html